NODE_ENV=dev
PORT=3000
BOT_TOKEN=1279846184:AAGAC2ZMd8Uy64LV-i13b-pRuJCKv7e4ryI
BINANCE_API_KEY=YDX5jRottp8fBLnpFxR5auvALO8K7eAUCoxBG7oe6B0CuFp08gmoDfn9jNcJhOBN
BINANCE_SECRET_KEY=R6cox68M8wMcwTFPAFETQVPSuopwO9ZPOjDfdFylALp5077tEVusLFpMql1wrB6v